worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        if ($request_method !~ ^(GET|POST|HEAD|PURGE|PUT|DELETE|PATCH)$) {
            return 404;
        }

        location / {
            if ($request_method = 'OPTIONS') {
                return 405;
            }

            return 200 "hello web1";
        }

        location /static/ {
            alias static/;
        }
    }
}
