worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;
    init_by_lua '
        require "resty.core"
    ';

    server {
        listen 80;

        location / {
            content_by_lua '
                ngx.say("hello web2");
            ';
        }

        location /static/ {
            alias static/;
        }
    }
}